# DotNetCoreFun

CarServiceMvc/: CarServiceMvc.sln
CarServiceMvc/CarServiceMvc/: CarServiceMvc.csproj  Program.cs  Startup.cs
CarServiceMvc/CarServiceMvc/Controllers/: CarsController.cs  HomeController.cs
CarServiceMvc/CarServiceMvc/DAL/: CarServiceContext.cs
CarServiceMvc/CarServiceMvc/Models/: Car.cs  ErrorViewModel.cs
CarServiceMvc/CarServiceMvc/Views/: _ViewImports.cshtml
CarServiceMvc/CarServiceMvc/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarServiceMvc/CarServiceMvc/Views/Shared/: _Layout.cshtml
CarServiceMvc/CarsServiceMvc.Tests/: CarServiceContextInitTests.cs  CarsServiceMvc.Tests.csproj
